unbind r
bind r source-file ~/.tmux.conf



# windows
unbind d
bind d kill-window
bind w new-window

set -g base-index 1
set -g renumber-windows on
set -g escape-time 0

# cursor navigation mode
set -g mouse on
setw -g mode-keys vi
unbind Space
bind v begin-selection
