unbind r
bind r source-file ~/.tmux.conf



# windows
unbind d
bind d kill-window
bind w new-window

set -g base-index 1
set -g renumber-windows on
set -g escape-time 0

# cursor navigation
set -g mouse on
setw -g mode-keys vi
set -g wrap-search off
unbind Space
unbind C-v
bind 		     v copy-mode
bind -T copy-mode-vi v   send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y   send-keys -X copy-pipe-and-cancel


is_vterm='[ -n "$INSIDE_EMACS" ]'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \   | grep -iqE '^[^TXZ ]+ +(\S+/)?g?\.?(emacs|view|l?n?vim?x?|fzf)(diff)?(-wrapped)$'"
bind -n C-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n C-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n C-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n C-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
   "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
   "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
#bind -T copy-mode-vi C-\ select-pane -l
